# Bever_back

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bever/: BeverApplication.java
src/main/java/com/example/bever/controller/: CalendarController.java  CommunityController.java  CrawlingController.java  RecipeController.java  ReviewController.java  ScrapController.java  UserController.java
src/main/java/com/example/bever/domain/: Calendar.java  Community.java  DrinkOwners.java  Drinks.java  Review.java  Scrap.java  User.java  UserRecipe.java
src/main/java/com/example/bever/dto/: CalendarPostRequestDto.java  CommunityPostRequestDto.java  DrinksDto.java  LoginResponseDto.java  RecipeListResponseDto.java  RecipeListWithScrapListDto.java  RecipePostRequestDto.java  RecipeSaveRequestDto.java  RecommendResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  ReviewListByOwnerResponseDto.java  ReviewListResponseDto.java  ReviewRequestDto.java  ScrapPostRequestDto.java  ScrapSaveRepository.java
src/main/java/com/example/bever/repository/: CalendarRepository.java  CommunityRepository.java  DrinksRepository.java  RecipeList.java  RecipeRepository.java  ReviewRepository.java  ScrapRepository.java  UserRepository.java  UsertRepository.java
src/main/java/com/example/bever/service/: CrawlingService.java  ImageService.java  RecipeService.java  RecommendService.java  ReviewService.java  ScrapService.java
src/main/resources/: application.properties  idyllic-aspect-328219-0716aee6fd3f.json
src/main/resources/static/: idyllic-aspect-328219-5ec2b12c674f.json
src/test/java/com/example/bever/: BeverApplicationTests.java
src/test/java/com/example/bever/controller/: CalendarControllerTests.java  RecipeControllerTests.java  ReviewControllerTests.java  ScrapControllerTests.java  UserControllerTests.java
